{{ if .Cluster.Features.Has "externalCloudProvider" }}
{{ if eq .Cluster.CloudProviderName "vsphere" }}
apiVersion: v1
kind: Secret
metadata:
  name: vsphere-config-secret
  namespace: default
data:
  csi-vsphere.conf: W0dsb2JhbF0KY2x1c3Rlci1pZCA9ICI8Y2x1c3Rlci1pZD4iCmNsdXN0ZXItZGlzdHJpYnV0aW9uID0gIjxjbHVzdGVyLWRpc3RyaWJ1dGlvbj4iCmNhLWZpbGUgPSA8Y2EgZmlsZSBwYXRoPiAjIG9wdGlvbmFsLCB1c2Ugd2l0aCBpbnNlY3VyZS1mbGFnIHNldCB0byBmYWxzZQoKW05ldFBlcm1pc3Npb25zICJBIl0KaXBzID0gIioiCnBlcm1pc3Npb25zID0gIlJFQURfV1JJVEUiCnJvb3RzcXVhc2ggPSBmYWxzZQoKW05ldFBlcm1pc3Npb25zICJCIl0KaXBzID0gIjEwLjIwLjIwLjAvMjQiCnBlcm1pc3Npb25zID0gIlJFQURfT05MWSIKcm9vdHNxdWFzaCA9IHRydWUKCltOZXRQZXJtaXNzaW9ucyAiQyJdCmlwcyA9ICIxMC4zMC4zMC4wLzI0IgpwZXJtaXNzaW9ucyA9ICJOT19BQ0NFU1MiCgpbTmV0UGVybWlzc2lvbnMgIkQiXQppcHMgPSAiMTAuMzAuMTAuMC8yNCIKcm9vdHNxdWFzaCA9IHRydWUKCltOZXRQZXJtaXNzaW9ucyAiRSJdCmlwcyA9ICIxMC4zMC4xLjAvMjQiCgpbVmlydHVhbENlbnRlciAiPElQIG9yIEZRRE4+Il0KaW5zZWN1cmUtZmxhZyA9ICI8dHJ1ZSBvciBmYWxzZT4iCnVzZXIgPSAiPHVzZXJuYW1lPiIKcGFzc3dvcmQgPSAiPHBhc3N3b3JkPiIKcG9ydCA9ICI8cG9ydD4iCmRhdGFjZW50ZXJzID0gIjxkYXRhY2VudGVyMS1wYXRoPiwgPGRhdGFjZW50ZXIyLXBhdGg+LCAuLi4iCnRhcmdldHZTQU5GaWxlU2hhcmVEYXRhc3RvcmVVUkxzID0gImRzOi8vL3ZtZnMvdm9sdW1lcy92c2FuOjUyNjM1YjkwNjcwNzkzMTktOTVhNzQ3MzIyMmM0YzljZC8iICMgT3B0aW9uYWwK
type: Opaque
{{ end }}
{{ end }}

